


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="questions.css">
    <title>Netflix</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#flip5").click(function(){
    $("#panel5").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#flip6").click(function(){
    $("#panel6").slideToggle("slow");
  });
});
</script>

<style> 
/*1*/
    #panel, #flip {
    padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;    
    text-align: left;
  }

    #panel {
    padding: 20px;
    display: none;
}
/*2*/

#panel1, #flip1 {
    padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;
    text-align: left;
}

#panel1 {
  padding: 20px;
  display: none;
}
/*3*/
#panel2, #flip2 {
  padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;    
    text-align: left;
  }

    #panel2 {
    padding: 20px;
    display: none;
}

/*4*/
#panel3, #flip3 {
  padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;    
    text-align: left;
  }

    #panel3 {
    padding: 20px;
    display: none;
}
/*5*/
#panel4, #flip4 {
  padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;   
    text-align: left; 
  }

    #panel4 {
    padding: 20px;
    display: none;
}
/*6*/
#panel5, #flip5 {
  padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;   
    text-align: left; 
  }

    #panel5 {
    padding: 20px;
    display: none;
}
/*7*/
#panel6, #flip6 {
  padding: 20px 40px;
    text-align: center;
    border: solid 5px #000000;    
    text-align: left;
  
  }

    #panel6 {
    padding: 20px;
    display: none;
}

.suraqtar{
     background-color: #303030;
     width: 50%;
     position: absolute;
     left: 25%;
     top: 15%;
     font-size: 25px;
     word-spacing: 5px;
     color: white;
     flex-direction: column;
}

.suraqtar .ask{
  display: flex;
  justify-content: center;

  padding: 5px;
  font-size: 46px;
  font-family: sans-serif;
  background-color: #000000;
  margin-top: 0;
}
@media (max-width: 1025px){
        .container .header{
            height: 100px;
            margin-left: 150px;
       }
       .container .right{
           margin-right: 5px;
       }
       .suraqtar .ask{
           display: flex;
           justify-content: center;
           font-size: 12px;
           font-family: sans-serif;
           padding: 20px;
           margin-top: -75px;
}  
    }

</style>
</head>

<body>


  <div class="container">
    <div class="header">
        <div class="left">
       <a href="netflix2.html"> <img src="images/netflix-logo.png" alt=""></a>
        </div>
  
        <div class="right">
        <select name="language" class="language">
            <option value="English">English</option>
            <option value="Hindi">Русский</option>
        </select>

    
    </div>
</div>





 
 <div class="suraqtar">
  <div class="ask">
    <h1>Frequently Asked Questions</h1>
  </div>
<div id="flip">What is Netflix?</div>
<div id="panel">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
</div>

  
<div id="flip1">How much Netflix does cost?</div>
<div id="panel1">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from EUR7.99 to EUR11.99 a month. No extra costs, no contracts.
</div>

<div id="flip2">Where can I watch?</div>
<div id="panel2">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

  You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
</div>

<div id="flip3">How do I cancel?</div>
<div id="panel3">Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
</div>

<div id="flip4">What can I watch on Netflix?</div>
<div id="panel4">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
</div>

<div id="flip5">Is Netflix good for kids?</div>
<div id="panel5">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

  Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
</div>

<div id="flip6">Why am I seeing this language?</div>
<div id="panel6">Your browser preferences determine the language shown here.
</div>

</div>

  

</body>
</html>
